<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="https://imgs.search.brave.com/auDucsKqkDRBYpRs3mBC8epJ8rKeN86OAS9gS7vpcfk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vMy8zYS9M/b3ZlbHlfUHJvZmVz/c2lvbmFsX1VuaXZl/cnNpdHlfbG9nby5w/bmc">
    <link rel="stylesheet" href="style.css">

    <style>
        body{overflow: hidden;}
        header{position: relative;}
        .exam{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 90vh;
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://imgs.search.brave.com/auDucsKqkDRBYpRs3mBC8epJ8rKeN86OAS9gS7vpcfk/rs:fit:500:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vMy8zYS9M/b3ZlbHlfUHJvZmVz/c2lvbmFsX1VuaXZl/cnNpdHlfbG9nby5w/bmc" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="index4.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable4.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam4.html" class="active">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="index.html">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
    </header>

    <main>
        <div class="exam timetable">
            <h2>Exam Available</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Subject</th>
                        <th>Room no.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13  Dec 2023</td>
                        <td>09-12 AM</td>
                        <td>MTH174</td>
                        <td>38-718</td>
                    </tr>
                    <tr>
                        <td>16 Dec 2023</td>
                        <td>09-12 AM</td>
                        <td>ECE249</td>
                        <td>38-718</td>
                    </tr>
                    <tr>
                        <td>18 Dec 2023</td>
                        <td>09-12 AM</td>
                        <td>PES108</td>
                        <td>38-718</td>
                    </tr>
                    <tr>
                        <td>20 Dec 2023</td>
                        <td>09-12 AM</td>
                        <td>INT108</td>
                        <td>38-718</td>
                    </tr>
                    <tr>
                        <td>23 Dec 2023</td>
                        <td>09-12 AM</td>
                        <td>CSE326</td>
                        <td>38-718</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    </main>

</body>

<script src="app.js"></script>
</html>